# Card-Management-Package

./: .gitignore  CardManagementSystem.sln  README.md
src/Backoffice/Backoffice.API/: Backoffice.API.csproj  Backoffice.API.http
src/Backoffice/Backoffice.API/Properties/: launchSettings.json
src/Backoffice/Backoffice.Service/: Backoffice.Service.csproj  Class1.cs
src/Cardholder/Cardholder.API/: Cardholder.API.http
src/Cardholder/Cardholder.API/Properties/: launchSettings.json
src/Cardholder/Cardholder.Service/: Class1.cs
src/Core/CardManagement.Data/: CardManagement.Data.csproj  CardManagement.Data.sln  Class1.cs
src/Core/CardManagement.Data/Data/: AppDbContext.cs
src/Core/CardManagement.Data/Entities/: MerchantEntity.cs  ProductEntity.cs  TransactionEntity.cs
src/Core/CardManagement.Shared/: CardManagement.Shared.csproj  CardManagement.Shared.sln  Class1.cs
src/Core/CardManagement.Shared/DTOs/: CardCreateDTO.cs  CardholderCreateDTO.cs  CartDTO.cs  CartItemDTO.cs  MerchantLoginDTO.cs  PaymentConfirmDTO.cs  ProductCreateDTOs.cs  QRCodePaymentDTO.cs  TransactionStatusDTO.cs
src/Core/CardManagement.Shared/Interfaces/: ICardService.cs  ICardholderService.cs  ICartService.cs  IMerchantAuthService.cs  IProductService.cs  IQrService.cs  ITransactionService.cs
src/Core/CardManagement.Shared/Models/: Card.cs  Cardholder.cs  CartItem.cs  Merchant.cs  Product.cs  StartTransactionResponse.cs  Transaction.cs  TransactionProductDetail.cs
src/Merchant/Merchant.API/: Merchant.API.csproj  Merchant.API.http  Program.cs
src/Merchant/Merchant.API/Controllers/: MerchantAuthController.cs  ProductController.cs  ReportController.cs
src/Merchant/Merchant.API/Models/: MerchantModels.cs  ProductModels.cs  TransactionModels.cs
src/Merchant/Merchant.API/Properties/: launchSettings.json
src/Merchant/Merchant.Service/: Class1.cs
src/MerchantApp/: MerchantApp.sln  README.md  qr.html
src/MerchantApp/MerchantApp.API/: MerchantApp.API.csproj  MerchantApp.API.http  MerchantApp.API.sln  Program.cs  README.md
src/MerchantApp/MerchantApp.API/Controllers/: AuthController.cs  CardController.cs  CardholderController.cs  CartController.cs  ProductsController.cs  QrController.cs  TransactionsController.cs
src/MerchantApp/MerchantApp.API/DTOs/: CardCreateDTO.cs  CardholderCreateDTO.cs  CardholderResponseDTO.cs  CartDTO.cs  CartItemDTO.cs  MerchantLoginDTO.cs  MerchantRegisterDTO.cs  PaymentConfirmDTO.cs  PaymentStatusDTO.cs  ProductDTOs.cs  QRCodePaymentDTO.cs  QRCodePaymentResponseDTO.cs
src/MerchantApp/MerchantApp.API/Data/: AppDbContext.cs
src/MerchantApp/MerchantApp.API/Migrations/: 20250827094409_InitialCreate.Designer.cs  20250827094409_InitialCreate.cs  20250827110306_AddStockToProducts.Designer.cs  20250827110306_AddStockToProducts.cs  AppDbContextModelSnapshot.cs
src/MerchantApp/MerchantApp.API/Models/: Card.cs  Cardholder.cs  CartItem.cs  Merchant.cs  Product.cs  Transaction.cs  TransactionProductDetail.cs
src/MerchantApp/MerchantApp.API/Properties/: launchSettings.json
src/MerchantApp/MerchantApp.API/Validators/: CartDTOValidator.cs  CartItemDTOValidator.cs  MerchantLoginDTOValidator.cs  PaymentStatusDTOValidator.cs  QRCodePaymentDTOValidator.cs
src/MerchantApp/MerchantApp.Service/: Class1.cs
src/MerchantApp/MerchantApp.Tests/: Class1.cs  MerchantApp.Tests.csproj  MerchantApp.Tests.sln  README.md  ServiceSmokeTests.cs
src/MerchantApp/MerchantApp.Tests/TestResults/: TestResults.trx
src/MerchantApp/MerchantApp.Tests/Tests/: CardServiceTests.cs  CardholderServiceTests.cs  CartServiceTests.cs  MerchantAuthServiceTests.cs  ProductServiceTests.cs  QrServiceTests.cs  TransactionServiceTests.cs
src/MerchantApp/MerchantAppAPI.Services/: AuthService.cs  CartService.cs  DependencyInjection.cs  ProductService.cs  QrService.cs  README_Service.md  TransactionService.cs
src/MerchantApp/MerchantAppAPI.Services/Abstractions/: IAuthService.cs  ICartService.cs  IProductService.cs  IQrService.cs  ITransactionService.cs
src/MerchantApp/MerchantAppService/: Class1.cs  MerchantApp.Service.csproj  README.md
src/MerchantApp/MerchantAppService/Extensions/: ServiceCollectionExtensions.cs
src/MerchantApp/MerchantAppService/Services/: CardService.cs  CardholderService.cs  CartService.cs  MerchantAuthService.cs  ProductService.cs  QrService.cs  TransactionService.cs
src/MerchantApp/MerchantAppService/Utils/: PasswordHasher.cs  TransactionConstants.cs
